# nethermind-plugins-guide

./: .gitmodules  NethermindPluginsGuide.sln  README.md
01-hello-ethereum/: EssentialsPlugin.cs
02-type-helpers/: 02-TypeHelpers.Tests.csproj  EcdsaTests.cs  EvmTests.cs  HexTests.cs  RlpTests.cs  SimpleTypesTests.cs
03-state-and-evm/: 03-Nethermind.StateAndEvm.Plugin.csproj  StateAndEvmPlugin.cs
04-rpc-and-cli/: RpcAndCliPlugin.cs
Nethermind.PluginRunner/: Nethermind.PluginRunner.csproj  Program.cs
Nethermind.PluginRunner/Properties/: launchSettings.json
experimental/Nethermind.BlockTreeVisitor.Plugin/: FakeClPlugin.cs  Nethermind.TreeVisitor.Plugin.csproj  fakecl.cfg  fakecl.json
experimental/Nethermind.FakeCl.Plugin/: FakeClPlugin.cs
experimental/Nethermind.New.Plugin/: Nethermind.New.Plugin.csproj  NewPlugin.cs
